<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="128dp"
            android:adjustViewBounds="true"
            android:src="@drawable/avatar_icon"></ImageView>

        <EditText
        android:id="@+id/editName"
        android:layout_width="368dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textAlignment="viewStart" />

    <EditText
        android:id="@+id/editSchool"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="School"
        android:inputType="text"
        android:textAlignment="viewStart" />

    <EditText
        android:id="@+id/editGrade"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Grade"
        android:inputType="number"
        android:textAlignment="viewStart" />

    <EditText
        android:id="@+id/editTarget"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Target Age Range"
        android:inputType="text|number"
        android:textAlignment="viewStart" />

    <EditText
        android:id="@+id/editAvailability"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="General Availablility"
        android:inputType="text|textShortMessage|time"
        android:textAlignment="viewStart" />

    <EditText
        android:id="@+id/editLocation"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Preferred Tutoring Location"
        android:inputType="text|textShortMessage"
        android:textAlignment="viewStart" />

            <EditText
                android:id="@+id/editIntro"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="1dp"
                android:ems="10"
                android:hint="Introduction"
                android:inputType="text|textLongMessage" />

            <EditText
                android:id="@+id/editContact"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="47dp"
                android:ems="10"
                android:hint="Contact Information"
                android:inputType="text"
                android:textAlignment="viewStart"
                android:textAllCaps="false" />
            <Button
                android:id="@+id/buttonConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>