<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <ImageView
            android:id="@+id/profilePicImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="128dp"
            android:adjustViewBounds="true"
            android:src="@drawable/avatar_icon"></ImageView>

        <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"/>

    <EditText
        android:id="@+id/editSchool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:ems="10"
        android:hint="Subjects"
        android:inputType="text"
        android:textAlignment="viewStart" />

    <EditText
        android:id="@+id/editGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:ems="10"
        android:hint="Grade"
        android:inputType="number"
        android:textAlignment="viewStart" />
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="$0" />

                    <TextView
                        android:id="@+id/profileCurPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="$1000" />
                </RelativeLayout>
                <SeekBar
                    android:id="@+id/seekBarPrice"
                    android:max="1000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"/>
            </LinearLayout>


            <EditText
        android:id="@+id/editAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="City"
        android:inputType="text"
        android:textAlignment="viewStart"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"/>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp">
                <TextView
                    android:id="@+id/profileMaxAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="100"/>
                <TextView
                    android:id="@+id/profileMinAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="0"/>
            </RelativeLayout>


                <org.florescu.android.rangeseekbar.RangeSeekBar
                android:id="@+id/tutorProfileTarget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                rsb:absoluteMinValue="100"
                rsb:absoluteMaxValue="0"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" />
        </LinearLayout>

            <EditText
        android:id="@+id/editAvailability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:ems="10"
        android:hint="General Availablility"
        android:inputType="text|textShortMessage|time"
        android:textAlignment="viewStart" />

    <EditText
        android:id="@+id/editLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:ems="10"
        android:hint="Preferred Tutoring Location"
        android:inputType="text|textShortMessage"
        android:textAlignment="viewStart" />

            <EditText
                android:id="@+id/editIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:ems="10"
                android:hint="Introduction"
                android:inputType="text|textLongMessage" />

            <EditText
                android:id="@+id/editContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:ems="10"
                android:hint="Contact Information"
                android:inputType="text"
                android:textAlignment="viewStart"
                android:textAllCaps="false" />
            <Button
                android:id="@+id/buttonConfirm"
                android:text="Confirm"
                style="@style/FirebaseUI.Button.AccountChooser.FacebookButton"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_margin="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>