<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="202dp"
        android:layout_height="59dp"
        android:fontFamily="serif"
        android:text="STS Tutoring"
        android:textAlignment="center"
        android:textSize="32sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"/>

    <Button
        android:id="@+id/buttonFindTutor"
        style="@style/FirebaseUI.Button.AccountChooser.FacebookButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded"
        android:baselineAligned="false"
        android:text="Find A Tutor"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/buttonBeTutor"
        style="@style/FirebaseUI.Button.AccountChooser.FacebookButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/rounded"
        android:baselineAligned="false"
        android:text="Become A Tutor"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>