<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

    <RatingBar
        android:isIndicator="true"
        android:id="@+id/reviewItemRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5" />
    <TextView
        android:id="@+id/reviewDateItemTextView"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date/Time" />
    <TextView
        android:id="@+id/reviewCommentItemTextView"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:paddingBottom="5dp"/>



</LinearLayout>